# Interfaz-de-usuario

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivr/interfaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bien.json  mal.json  minibus
app/src/main/java/com/ivr/interfaz/: GlobalDatos.java  InicioActivity.java  MainActivity.java
app/src/main/java/com/ivr/interfaz/adapter/: AdaptadorDato.java  AdaptadorRuta.java
app/src/main/java/com/ivr/interfaz/dialogo/: DialogFragAyuda.java  DialogFragDato.java  DialogFragPasaje.java  DialogFragRegistro.java  DialogFragRuta.java
app/src/main/java/com/ivr/interfaz/entidades/: ListaDatos.java  Ruta.java
app/src/main/java/com/ivr/interfaz/fragment/: ConfiguracionFragment.java  EsquinaFragment.java  LeerQrFragment.java
app/src/main/java/com/ivr/interfaz/objeto/: Conexion.java  Validacion.java
app/src/main/java/com/ivr/interfaz/sql/: SqliteDato.java  SqliteRuta.java
app/src/main/java/com/ivr/interfaz/utilizables/: CustomFileUtil.kt  DoubleExtensions.kt  Fecha.java  PreferenceUtil.kt
app/src/main/java/com/ivr/interfaz/vista/: SuperposiciónPuntos.java
app/src/main/res/anim/: movex.xml  scale.xml
app/src/main/res/drawable/: button.xml  button2.xml  circulo_blanco.xml  dialogo.xml  dialogo2.xml  dispositivo.xml  fondo.xml  fondo2.xml  fondo3.xml  gradient.xml  ic_aqui.xml  ic_block_helper.xml  ic_cinco.xml  ic_correo.xml  ic_cuatro.xml  ic_dinero.xml  ic_dos.xml  ic_eliminar.xml  ic_esquina.xml  ic_exit.xml  ic_familia.xml  ic_frente.xml  ic_grupo.xml  ic_help.xml  ic_icono.xml  ic_informacion.xml  ic_ip.xml  ic_linternaoff.xml  ic_linternaon.xml  ic_login.xml  ic_logo.xml  ic_money_verde.xml  ic_nombre.xml  ic_nueve.xml  ic_ocho.xml  ic_one_yellow.xml  ic_pasaje.xml  ic_pasarela.xml  ic_personal.xml  ic_phone.xml  (+20 more)
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  content_main.xml  frag_dialog_ayuda.xml  frag_dialog_informacion.xml  frag_dialog_pasaje.xml  frag_dialog_registro.xml  frag_dialog_ruta.xml  fragment_configuracion.xml  fragment_esquina.xml  fragment_leer_qr.xml  item_datos_listview.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ivr/interfaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
