<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sombrabien"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/ruta"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/texto1"/>

</LinearLayout>